{
  "mcpServers": {
    "kairos-chain": {
      "command": "kairos-chain",
      "args": [],
      "env": {
        "KAIROS_DATA_DIR": "/Users/masa/forback/github/KairosChain_2026/.kairos"
      }
    }
  }
}
